.index-title {
    color: #901C1C;
    font-size: 36px;
    margin-right: 100px;
}

.photographer {
    &__section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 70px;
        margin-top: 100px;
    }

    &__article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    &__link {
        cursor: pointer;
    }

    &__img {
        height: 200px;
        width: 200px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        overflow-clip-margin: unset;
    }

    &__title {
        color: #D3573C;
        font-size: 36px;
        &--xlarge {
            font-size: 64px;
        }
    }

    &__description {
        text-align: center;
    }

    &__location {
        color: #901C1C;
        font-size: 13px;
    }

    &__tag-line {
        font-size: 10px;
    }

    &__price {
        color: #757575;
        font-size: 9px;
    }
    
}