.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

#contact_modal {
    display: none;

    .modal {
        border-radius: 5px;
        background-color: #DB8876;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 35px;
        margin: auto;

        .header {
            justify-content: space-between;
            width: 100%;

            img {
                cursor: pointer;
            }

            .h2 {
                font-size: 64px;
                font-weight: normal;
                text-align: center;
            }
        }
    }

    .form {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

        label {
            color: #312E2E;
            font-size: 36px;
        }

        div {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: self-start;
            margin-bottom: 26px;
        }

        input {
            width: 100%;
            height: 68px;
            border: none;
            border-radius: 5px;
        }
    }

}

.media {
    &__section {
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__img {
        width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }

    &__video {
        width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }

    &__description {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__likes {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}